{
  "name": "03.gardener",
  "version": "1.0.0",
  "main": "homeGardener.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
