{
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0"
  },
  "name": "softuni---advanced",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
